title: 阿里云ECS“CVE-2018-18311 8.1 Perl_my_setenv()函数缓冲区溢出漏洞”导致挂载系统磁盘爆满并告警
date: '2019-05-19 11:06:29'
updated: '2019-05-19 11:06:29'
tags: [运维, CentOS]
permalink: /articles/2019/05/19/1558235189500.html
---
![](https://img.hacpai.com/bing/20180429.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

<br />
<br />
<br />
### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2019/02/17/1550418071807](https://zorkelvll.cn/blogs/zorkelvll/articles/2019/02/17/1550418071807)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是记录阿里云ECS主机在遭受perl语言RHSA-2019:0109-Important: perl security update漏洞之后，导致磁盘爆满无法写入被告警通知之后的解决步骤策略

### 一、修复过程

1、2019-02-16 23:51收到阿里云ECS磁盘使用率告警邮件通知
![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/cb44d931d1b14bffac6b04c8fc8b1695.png)

2、登录阿里云控制台发现系统存在漏洞

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/4bba6b17728843c689fb39779a4654e2.png)

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/3fac43be4af543b9a101640ed6479c82.png)

3、解决办法

    yum upgrade perl  
    yum upgrade perl-ExtUtils-Install  
    yum upgrade perl-Pod-Escapes
    yum update perl-devel  
    yum upgrade perl-libs  
    yum upgrade perl-macros

3.1、漏洞修复过程中的问题

在执行3的过程中，由于磁盘已经被占满导致无法安装补丁，进而无法修复漏洞

分析：由于该漏洞是perl语言的，而自己所在服务器中是在jumpserver - coco应用服务中需要perl语言支持的，因此有针对性地使用du -sh命令查看各个文件夹的大小尤其是coco相关的文件


![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/9c8e02de159547f8ad5ac88f2214d726.png)

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/dc9b42bb6e5c4d7690aaf579a59a083b.png)

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/8c505a7ce78842efb9044ce20cf61a43.png)

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/fc7201f141974f3c9d484a56c679c09d.png)

=》该漏洞导致coco应用的日志剧增，写爆了磁盘！因此，在此处手工清空该日志文件夹，再重新执行3中的漏洞修复即可

4、阿里云ECS控制，漏洞管理界面，执行漏洞检测该漏洞，验证确保该漏洞修复成功

![imagepng](https://img.hacpai.com/pipe/zorke/zorke/zorke/c7193669e4274923a9e7dcffbcd674fb.png)

### 二、总结
1、贫穷的无奈 - 因穷，无法购买阿里云企业版的一些服务，则只能自己手动修复漏洞

2、迟来的告警 - 漏洞出现许久之后，因漏洞而导致的磁盘爆满之后的磁盘告警，而非漏洞修复邮件提醒

3、自身的响应解决漏洞的效率不够及时，直接就慌张了 - 差一点执行了最愚蠢最无能的将机器重置的操作了

4、服务器中的各项应用服务，没有均保证是开机自启，且没有一个统一的脚本去处理运行的服务

<br />
<br />
<br />