title: 20140430-坚持论
date: '2019-05-19 11:00:10'
updated: '2019-05-19 11:00:10'
tags: [人生]
permalink: /articles/2019/05/19/1558234810203.html
---
![](https://img.hacpai.com/bing/20180616.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
    或多或少，再次拿起笔墨，手中不免有些生疏！

    就坚持而言，为什么世上那么多的人，都知道坚持十分之重要，却很少有人能将坚持贯彻下去？是因为坚持很难吗？不是，坚持很简单；毕竟，坚持本身只不过是，一再地重复你之前所能做得到的事，现在当然完全具备完成既定任务的能力，所以坚持本身非常之简单，根本就不存在所谓之难！那，究竟是什么东西在不断地阻挡着我们呢？

    我想，其中最重要的一点在于：大凡成功皆非一朝一日之功，纵是拼爹拼妈的富二代官二代，所谓之“坐享其成”也无可厚非，他们的财富权利等也是至少两代人的努力才换来的，就这而言，所以一切皆非一日所能成也；别人的父辈祖辈打下来的基业，别人有权利被选择为继承者守业者；是故，一切所谓之成功速成、捷径，均是这个世界上最大的骗子，而在那通往成功的漫漫长路上，待成功者却都必然总是孤独的、寂寞的，而具备不断重复属性的坚持，往往终是乏味的、枯燥的，我们这些冒险者大多数人都急着想要看到成果，急功近利的心情早已蒙蔽了我们的双眼，变得愈发不现实于是乎，很多同仁总是无限循环地“开始—放弃—开始—放弃”直至生命的结束，也许再那么稍微地坚持一下，许多人就能够看到黎明的曙光。

    但，放弃坚持，最终是造就了那么多的凡人；凡人终究是凡人，总是放弃坚持，一幅幅“可歌可泣”的悲惨人生，最终必然在历史的长河中与泥沙一起沉寂。于是乎，善于寻找借口的凡人们，都义无反顾、不约而同地把他们失败的原因归咎于方法！何其地可悲，由此市面上的众多的关于成功的方法的书籍，畅销不断，殊不知，这些所谓的成功学毒害了一代代，遮盖了最根本的存在——那份人性最初就该磨砺的坚持！

    因而，想对自己说的是，努力是不需要强调的，因为那是人类作为一个人的最根本，若不是人类的不懈努力，人类早已淹没在生物进化的历史之中，也只是在物质想对发达的年代，基本不再需要为温饱而烦恼的今天，大多数人丢弃了人类最初的那份努力，而这群人我们称之为凡人、、庸人、失败者、懦弱者；而坚持则是关键，另外一部分没有丢弃人类最初之努力属性的人，毫无疑问他们是正常人，一般人，值得我们骄傲的千百年来活着的人，再加上那么一份坚持，往往就会决定他们在这个社会的上层地位，能耐得住喧嚣、浮躁而毫无犹豫地坚守自己的脚步，终是历史长河中永远光彩四射的金子；而方法根本就不需要讨论，因为所谓之方法都是别人的人生所总结出来的，我们是我们自己，不是别人，更重要的是，只要的我们感觉该那么走，那就是可以的，跟着自己的感觉走，那就是我们最好的方法。

    ——紧握未来的成功，之坚持论！

<br />
<br />
<br />