title: 安全狗安装及使用
date: '2019-05-19 11:01:38'
updated: '2019-05-19 11:01:38'
tags: [运维]
permalink: /articles/2019/05/19/1558234898857.html
---
![](https://img.hacpai.com/bing/20180610.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是记录在安装以及使用安全狗进行服务器、网站安全维护等过程中的总结经验！

### 服务器安全狗

#### Linux-64 V2.8

1、注册

安全狗官方注册地址：[安全狗](http://passport.safedog.cn/register.html?destFlag=register&inviter=MTMzMTAwOTkyNjk)

1、安装
```
wget http://down.safedog.cn/safedog_linux64.tar.gz #下载并解压且进入该解压目录

yum install mlocate lsof pciutils #安装相关依赖
./install.py  #安装该安全狗nginx版本，且安装过程中选择2即nginx，注意：该过程会杀死当前运行的nginx进程（重启可能会失败）
#再次启动被杀死的nginx进程
#安装目录为：/etc/safedog

```

2、添加服务器
```
cd /etc/safedog & mkdir sdcc
wget http://fuyun.safedog.cn/cert/certDownload.html?redirectURL=/serverCenter/index.html  #即下载下来safedog_user.psf文件并放在sdcc文件夹下
```

3、使用手册

见  [服务器安全狗](http://down.safedog.cn/download/software/safedogfwq_linux_Help.pdf)

4、效果图

![image.png](https://img.hacpai.com/file/2019/04/image-decc7034.png)

<br />
<br />
<br />