title: 菜踩记系列20190426 - todo
date: '2019-05-19 10:45:48'
updated: '2019-05-19 10:45:48'
tags: [菜踩记]
permalink: /articles/2019/05/19/1558233948802.html
---
![](https://img.hacpai.com/bing/20180623.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)


<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;菜踩记系列，为本大菜鸟踩坑系列日常日记，以日期维度进行记录，含todo标志表示尚未解决！

### 数据库

1、MySQL超大型数据量，如何快速短时间内实现备份导出，以及短时间内根据备份文件迅速还原数据库？？

解决方案：


衍生问题：

对于开发人员或者说开发环境，如何自己构造模拟生产的超大型数据量，以供开发人员去自测解决方案是否可行？？？

2、MySQL最大事务大小问题，也即wsrep_max_ws_rows和wsrep_max_ws_size参数的设置问题，否则会出现“Got error 90 "Message too long" during COMMIT”问题？？？

解决方案：


### 服务器环境

1、ping目标主机可以连通，telnet目标主机某个端口如8080出现错误“No route to host”

原因分析：既可能是当前主机防火墙问题，也可能目标主机防火墙问题；可以telnet百度网站或局域网内可访问其他主机的端口测试是否正常，如果正常则是目标主机iptables防火墙设置问题；

一是，端口放行命令需要在下列命令之前执行
```
-A INPUT -j REJECT --reject-with icmp-host-prohibited -A FORWARD -j REJECT --reject-with icmp-host-prohibited
```

二是，该端口被设置成了黑名单，所有数据包都会 drop 掉，此时去访问这个端口也会出现 No route to host 问题

解决方案：iptables防火墙设置

<br />
<br />
<br />