title: 开源站点搭建
date: '2019-05-19 11:07:04'
updated: '2019-05-19 11:07:04'
tags: [运维]
permalink: /articles/2019/05/19/1558235223980.html
---
![](https://img.hacpai.com/bing/20180212.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

<br />
<br />
<br />
### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2019/02/15/1550211247133](https://zorkelvll.cn/blogs/zorkelvll/articles/2019/02/15/1550211247133)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是记录利用开源项目txd-team/docsite进行一个开源站点的搭建

1、npm i -g docsite 安装失败

=> node-sass安装失败问题（显示是文件权限问题，无法创建，其实是无法翻墙访问node-sass问题）

=> 或者翻墙，或者npm i -g cnpm ，然后使用cnpm进行安装

    npm install -g cnpm --registry=https://registry.npm.taobao.org
    ln -s /root/.npm/lib/node_modules/cnpm/bin/cnpm  /usr/local/bin/cnpm


2、安装docsite

    cnpm i -g  docsite

3、初始化docsite项目

    cd project
    #docsite init my-project
    /root/.npm/lib/node_modules/docsite/bin/docsite.js init aokay-framework-docsit

<br />
<br />
<br />