title: 20130813-写在七夕之屌丝见闻
date: '2019-05-19 10:59:13'
updated: '2019-05-19 10:59:13'
tags: [人生]
permalink: /articles/2019/05/19/1558234752986.html
---
![](https://img.hacpai.com/bing/20180816.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
    话说，又是一年七夕时！

    先不管牛郎和织女，又怎么滴了！作为一名正值年少的热血青年，还是想从男生的角度出发，实实在在地说说最真实的内心！

    一直以来，或许很多年轻人，如同本人一样，以“男屌丝”自居自嘲，面对社会上的种种，又结合自己那或许不尽如己意的生活，总是一副悲天悯人要死不活的样子。然而，仔细想想，自己的不幸，真的是不可抗力因素所造成的？这个社会再烂，真的烂到了限制个人发展的地步了吗？这个社会再不公平，真的是到了不可救药的地步了？不错，我们的社会是有各种不好的地方，无论是李天一他妈又在掀起风波了，还是上海那一帮道貌岸然的法官被调查了，但对于我们个人的进步有明显直接地阻挡吗？尤其是，我们这些青年，我们所处的时代，是面临着众多的严峻挑战，我们关心国家大事关心社会时事，那是毫无疑问的；我们畅所欲言，利用社交网络相互交流观点，值得庆幸，但是这不能成为我们停止脚步的借口。很多年轻人，当然也包括自己，认为社会太不公平了，限制了自己的成才梦，而当回过头来看看，这不过是自欺欺人罢了，也不过是为了逃避自己不敢面对现实的情况而已，更是逃避自己并不是自己认为的那么优秀的最好借口啦！

    既然，我们身处的社会，问题多多以及各种不公；既然，我们是如此地痛恨，痛恨社会黑暗的一面。那么，我们就不能只是，发发牢骚而已，也更不是说仅凭自己一人之力是无法改变这个现状的，我要说那不过是自我逃避，是不敢去面对的懦弱；为什么，你说自己无法改变，首先要自我批评的就是，这么一副消极的态度，就是最不应该具有的。或许，我们一个人真的无法彻底根除这个社会的弊病，但是至少我们应该积极地提高自己，只有不断地提高自己，才有机会去改变，而不是因此而自我逃避，也不是因此而报复社会放弃自己。更何况，也并不是说我们就改变不了社会的黑暗面的，至少我们尽可能地努力，将来在某个领域站住一脚，那么就可以尽自己之力给自己所在的领域提供新鲜的血液，营造积极的一面旗帜。

    当然，七夕节，不说说情欲，显然是不可以的。

    曾经，听过以为浙大教授的讲座，他表示希望中国的年轻小伙子，都经常去看看动物世界；他说，看了动物世界之后，你就更明白了人类社会的本质——那就是欲望。无论是活着的任何目的，究其本质，都是人类那赤裸裸的欲望，当然也包括情欲。话说，网络上经常出现的，关于屌丝与某某二代的话题，我想这正体现了一群人的不满，然而这么一群人却终究只是在那抱怨发牢骚而已；你是屌丝，人家有背景，这又有什么呢？确确实实，别人可以很快地达到自己的欲求，而你却没办法，话说回来了，人家父辈打下来的根基，人家有权利去支配，而你抱怨自己的出生，换一个角度而言，你再想现在这样一直浑浑噩噩下去了，你的子女将来也还将是屌丝，重复你这父辈的悲哀。作为一名，来自农村的纯屌丝，表示我们没有理由去要求人家父辈“公平”，别人的爹就是别人的爹，而我们自己要做的就是挣扎，苦苦地挣扎，直到成为第一代上层社会的人，亦或者直到死亡。

    然而，正值青春年少，总是蠢蠢欲动，总是急躁不安；我想，那就是我们最大的敌人——耐不住寂寞，不愿意去相信自己付出的汗水，毋庸置疑的是，只有真正的汗水才能换来成功，而不是仅仅自己所认同所以为的自己足够努力了。要说，不是，还没有真正地努力，还没有真正地拼搏。毕竟，一个人的世界，是异常的寂静；一个人的生活，是十分的无聊；一个人的挣扎，是布满荆棘的泥淖。所以，于是，就有了各种男屌丝和女神的恩怨情仇；于是，就有了各种发泄不满各种讥讽的男屌丝。曾经，现在，自己一度都是男屌丝大军中的一枚，自以为占据了舆论的主战场，自以为自己是站在正义的一面的，自以为自己是个拥有光明前途的青年。其实，到头来，才发现自己是个不折不扣的屌丝，在自讽自嘲的屌丝成长过程中，不仅仅丢失了宝贵的时间，更加悲哀的是丢失最初的那个自强不息的自己，丢失了最真实的自己，视线也变得模糊不清，也变得更加容易受到外界的干扰，更加地“厚颜无耻”，以至于屌丝之路愈走愈神奇，最终成为一个不折不扣的金牌子屌丝，却离最应该成为的那个自己遥不可及，也成为了社会最下层的人渣。

    当然，也不乏一些“屌丝”逆袭的，其实人家都不是屌丝，或许他们曾经都是屌丝，但他们都认清了现实，通过自身的不断努力，提升了自己早已不再是屌丝了；当然，也不乏屌丝青梅竹马屌丝的，正所谓门当户对吧！屌丝也是有爱的，一群男屌丝也是男人，说句不虚伪的话，或许自己代表不了所有的男同胞，但是绝大多数男士还是可以的，那就是自古“英雄”爱美人，是个男的都喜欢美女，即使是狗熊也毫无例外，只不过人家英雄美女的都传为历史佳话的了而已，也只不过因为种种不行，各种缘由，并不是每个雄心都能争取到心仪的，于是崛起了一群屌丝大军。也正是，所谓的社会道德，各种得不到解放的屌丝，只能在某某二代统治下的社会，弥漫着各种悲观论调；然而，时至今日，还是那么多地屌丝没有看明白，如此继续下去必当沦落，却没有认识到自身努力的重要性，自己并不是那么地优秀，某种程度上说根本就不是优秀，而是赤裸裸的垃圾，只不过是一群屌丝自诩优秀而已。所以，我是一度地极其地厌恶自己，讨厌自己，一直以来没有弄明白自己的身份，一直以来没有搞清楚自己最应该需要做的，不要抱怨，而是实质性的提高。

    关于爱情，即使是一群屌丝在讨论着“是牛郎与织女的爱是真爱，还是牛郎与牛的爱是真爱？”的无聊话题时，我就想说了有这个时间，去发挥自己屌丝的本质，还不如看两页文学书提高自己的呢！不要，总是摆出一副生怕别人不知道自己是个屌丝的样子。屌丝表示，一路走来，或许自己爱过，但根本就不知道什么是爱；与其说是爱，倒不如是赤裸裸的本性，倒不如说是为了生存，倒不如说是为了慰藉寂寞的心灵。然而，恶性循环的是，正是因为是个屌丝，才没有能够摆脱寂寞；而摆脱不了寂寞，又是急躁浮躁，就无法全心全意地寻求自身的提高，就无法专心地为成为优秀的精英而奋斗；无法成为精英人士，就无法获得所谓的爱情，就只能只身一人在苦苦挣扎；当苦苦挣扎一遍遍，空虚难耐一遍遍，于是渴望相互了解的屌丝群体就伸出了大手，就毫无疑问地加入了屌丝大军，一起报复社会。所以，能够忍受住寂寞，全身心地投入到自我提升的艰苦任务中，这才是一个屌丝崛起的最终之路。作为一名纯男屌丝，毫无疑问地是，需要十倍于他人的努力，需要十倍于他人的勇气，需要十倍于他人的韧性，需要十倍于他人的坚韧，需要十倍于他人认清现实的头脑，方有可能成为精英进入上层社会阶层。当然，有很多的东西也就随缘而定吧，不能够太苛求了；有些次要的，能略则略，比方说还处于屌丝状态的屌丝，总不要整天抱着女神逆袭的幻想吧，有个还过得去的人主动愿意陪你就足够了，毕竟你还只是个纯屌丝，没别的资格，即使不再是个屌丝，也没资格的，因为正是由于过得去的那个人你才这么容易的不再是个屌丝；也只有，孤身奋战最终成为精英的屌丝才有资格笑傲江湖，才有资格为所欲为；有些最重要的，那就是不再成为屌丝，而是切切实实地学习进化，而是切切实实地不再虚度不再荒废不再堕落，而是务实务勤。、

    于是乎，或许七夕也算是个节日，但对于某些人而言，这也只不过是最最平凡的一天，而且更应该是提起精神努力奋斗的一天；即使，是除夕，那也还是一样的！必须做出重大的改变，思维与行动上的彻底转变，将一切不满与愿景都化为实实在在的行动，力求进步提升进入到精英阶层。

    或许可笑，然而这就是自己，最真实的自己。

<br />
<br />
<br />