title: 20140503-适当地做个“井底之蛙”
date: '2019-05-19 10:59:43'
updated: '2019-05-19 10:59:43'
tags: [人生]
permalink: /articles/2019/05/19/1558234783919.html
---
![](https://img.hacpai.com/bing/20190121.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
    一直以来，井底之蛙都是贬义性质的词汇；但，有些时候确实需要适当地做个井底之蛙，尤其是思维上适当地采取见识短浅的井底之蛙策略，是非常之有必要的。  

    之所以，会有这么一个观点；且在于，孤身一人求学于上海这样一个寂静而又喧嚣的大都市，心情不适漫步于操场之上，时而不断地思索人生的意义，反思自己的奋斗目标，方有此觉悟。  

    人，尤其是我们青年人，更该在思维上突破界限，不为常识所羁绊，应在思维上形成一些习惯的自觉。就人生的具体奋斗目标而言，不应该是你觉得自己比另外一个人优秀，就理所当然地应该比他拿的工资要高；也不该是你觉得你可以成为那样一个大企业家，就无比嫉妒成功人士的奢侈生活：住豪宅、开豪车戴名表等等；……我想，这是绝大多数人的思维方式，这时候我们应该审视一下自己！我归根究底，是想成为一个企业家，还是只是想过上他们奢华的生活？这就是问题所在了！  

    若只是羡慕别人的生活，别人所拥有的物质财富，那么这个时候我们就该适当地做做井底之蛙；之所以如此，攀比是人类的天性，我们如法消除自己的嫉妒之心，能做的应该是蒙上自己的双眼，留下心眼；如今社会上浮躁的物欲观念早已吞噬了我们原本纯净的心灵，掩盖了我们自己对人生定位的初衷——我们是成为那样一个人，而非只是享受那样一个人的物质生活，当然，若你实现了目标，你也可以选择拥有那样的生活。深层次意识观念的模糊不清，遮挡了我们心智的视线，而如上海、北京这样的一个个大都市，又加上全球化、信息化的互联网时代，使得我们足够“见多识广”，铺天盖地的别人豪华的生活方式，让我们开始极度地嫉妒一些成功人士、富人们以及权贵们，变得愈发浮躁，急功近利。  

    见多识广的绝大多数人，开始抱怨、发牢骚，终日被烦躁所困扰，忘记了最初的自己。于是，在挣扎中、在困惑中，绝大部分人度过了他们极其平凡而又极其悲惨的一生。  

    那就让我们来做个井底之蛙吧，尤其是心智上成为一个井底之蛙，通过不断地养成习惯，按照自己的意思引导自己思维上的自觉性。我们所谓的井底之蛙，就是不要以别人的生活、财富、名声为目标，我们追随的目标不应该是目标华丽的外表，而应该“目中无人”，只有自己这样一个人，唯一一个人的存在，而你所要努力成为的那个目标，不再仅是那一个点，不再仅是那样一个灯塔，而应该他们成功的轨迹。而我们所钦佩的人，他们所树立的目标不再只是一个企业家之类的标签，也更不应该是他们目前所拥有的物质财富，应该是他们的能力、技能、素养，我们追寻的应是他们从一个个普通人到现在仍是普通人的一个过程，只不过他们现在的能力非常之强而已。我们奋斗的目标，就是不断地寻求提高自己能力的一条条路线，让自己不断地超越自己，在自己上的身上添加更多的能力。  

    做个井底之蛙吧！纵使我们不知道外面的世界是如何地多姿多彩，也不知道那飞翔的感觉是什么样的滋味，但是我们知道他们的丰富多彩都只是他们能力的外在体现，所以我们要做的就只有不断地超越自己，不断地提升自身的能力，不断地拥有那些我们曾经一度艳羡的能力！

<br />
<br />
<br />