title: 记那些年曾经的假文艺事儿  系列  之  假词
date: '2019-05-19 10:58:39'
updated: '2019-05-19 10:58:39'
tags: [人生]
permalink: /articles/2019/05/19/1558234719406.html
---
![](https://img.hacpai.com/bing/20180619.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;记那些年曾经的假文艺事儿  系列  之  假词……ps：该文为作者曾经世俗过的一些假词回顾整理迁移至个人博客！

```
情悠悠，线如溪，细长流；心哉哉，汝相陪，思长久。一曲红尘，一首看透；半载风雨，半生相谋。纵千姿百态，亦不守繁华！X山上望步行街，Y江中俯瞰校园！

-记一夜不眠一夜深睡，独为之相陪为之祈愿，传递正能量共建美好家园！
- from 2014.12.7.qzone
```

```
浮尘甚啸怎奈何

浮生若梦，为欢几何？不曾记得，强颜欢笑，况舒心一笑？人生在世，熟不思其乐一生？然吾，不可不可，只因不可——未透彻红尘，未淡了浮心，生将何欢，死将何哀，顺吾自然而不乐乃吾性也，吾性知世人之丑陋虚假，非吾不看人间喜乐，只又一个愁字了不得，看透了人前人后，方有高兴永不得，愁是愁，然愁的尽否？？乐无乐，往生终一遭。**

举得赤泪两三行，是哭非苦笑沧桑！人间流水不知累，一代一代更一代。了得了得怎了得？是非恩怨残生灵。天若有情怎不了？天之无情酿无情。造物造人无情性，人世冷淡本有因！情深意绵看恰去，实乃无情加无情！莫言天长之地久，相伴海枯方石烂，惟其利之纽带久亦罢了。不比天公作日月，人世虚情独几何？

-  from 2012.5.29.sina  记偶心糟糟
```

```
-记有感于某日电视剧之词

   丹心汗青，千古名，只把功成名就。宫殿内外，金桂冉冉，可解公主心结？红烛对酒，且问弄人苍天：怎了家中一人？飘愁绪，过尽万水千山。     
   鸡鸣，回首一夜未眠，帷帐中，佳人莫负。一片倾心，揽月情长，挽起长袖尽思。感伤牛郎织女，相隔不远，却奈望眼欲穿。信步瑶台下，坠瑶池。

-from 2012.5.28.sina
```

<br />
<br />
<br />