title: 算法题目
date: '2019-05-19 11:21:22'
updated: '2019-05-19 11:21:22'
tags: [面试]
permalink: /articles/2019/05/19/1558236082725.html
---
![](https://img.hacpai.com/bing/20180429.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/12/18/1545132102815](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/12/18/1545132102815)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是记录一些面试过程中的算法题目！！

1、n长度的array数组，在其中存放0~n的int整数，且不重复，求丢失的那个整数是哪一个整数


2、n个球排成1排，可以给每个球涂红色、黑色，如果3个颜色一样的球连在一起是非法的，输入n，写程序打印所有合法排列形式

3、36进制正整数加法  
36进制由0-9，a-z，共36个字符表示，最小为'0'  
'0'-'9'对应十进制的0-9，'a'-'z'对应十进制的10~35  
'1b'换算成10进制等于1 * 36^1 + 11 * 36^0 = 36 + 11 = 47  
'1b' + '2x' = '48'  


不能每个36进制数先分别转10进制再相加，再转回36进制数

4、各种数据结构？

打印一个二叉树的形状出来


5、两个正整数a和b，a转换为b有三种策略（a+1，a-1,a*2）,问a到b至少需要几步？