title: 记那些年曾经的假文艺事儿  系列  之  假诗
date: '2019-05-19 10:56:54'
updated: '2019-05-19 10:56:54'
tags: [人生]
permalink: /articles/2019/05/19/1558234613934.html
---
![](https://img.hacpai.com/bing/20180510.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;记那些年曾经的假文艺事儿  系列  之  假诗……ps：该文为作者曾经世俗过的一些假诗回顾整理迁移至个人博客！

```
乡雪
  —记2016年第一场雪于上海于1月23日

寒冬腊雪一月天，遥窗缝中品雪闲；  
忆起儿时情自扰，莫过少年付笑谈。  
时易白发然难回，一年一年又一年；  
寻梦他乡多自欺，漫天色白把乡盼。 

- from 2016.1.23.qzone
``` 

```
某年某月某日之某人

其一
举酒宁心醉，无愿尘世间。
何又八仙海，怎得桃花源？
醉将一场秋，梦里散如烟。
醒来闻鸟鸣，常恨不做禅。

其二
古往今来多少事，
江山多娇弄妖娆。
东风须借名赤壁，
一曲长江尽风骚。

- from 2012.6.9.sina
```

```
春风依旧吹，不曾关我事。
秋霜埋我心，独对寒气袭。
几许沧桑雨，泪流未得记。
余生参半百，苦了哭笑棋。

- from 2011.10.28.sina
```

<br />
<br />
<br />