title: 记那些年曾经的假文艺事儿
date: '2019-05-19 11:00:40'
updated: '2019-05-19 11:00:40'
tags: [人生]
permalink: /articles/2019/05/19/1558234840671.html
---
![](https://img.hacpai.com/bing/20181210.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是作为记录自己曾经的一些假文艺笔记事情！



### 假诗
[记那些年曾经的假文艺事儿 系列 之 假诗 1](https://www.zorkelvll.cn/blogs/zorkelvll/articles/2019/04/22/1555940640872)


### 假词

[记那些年曾经的假文艺事儿 系列 之 假词 1](https://www.zorkelvll.cn/blogs/zorkelvll/articles/2019/04/22/1555940106846)


### 随笔
```
一本一笔，相陪一年；人生路上，莫要回头，只管向前；有你一如小寄托，有你一如碗鸡汤；寄托的是消遣闲暇之余，鸡汤也仅仅以窥人生各态；至此值此炎炎夏日，内心烦躁而不得静，是故当以开一新篇章，以慰过去以启未来！亦或摘录，亦或随笔，言而总之，不过是消遣时光而已，寥解内心之孤独，欲养人文之气息，当消数理之刻板！

-记2015年8月1日于某地球北纬31'8''45'''、东经121'25''8'''
- from 2015.8.1.qzone
```

```
不一样的青春，不一样的风景，亦是不一样的精彩；当你在羡慕别人浪漫的生活时，别人也很可能在仰慕你那奋斗不息顽强拼搏的生命；没有所谓错与对，一切都只是自己的选择，只要是自己的选择，不与别人相比较，又怎会后悔呢？ ​​​​

-from 2014.5.27.weibo
```


### 随心


```
随车而动，思绪飘扬：一年又一年，不曾再年少，迎风飞舞雪，为水润万物！ ​​​​

-from 2015.2.28.weibo
```

```
人世间，最幸运的事，莫过于，百无聊赖而求变，变则通，通则达！

-from 2014.4.2.weibo
```

```
请不要活在对昨天的悔恨当中【摘心】

- from 2014.3.14.weibo
```

```
没有成功，没有实现梦想，外因都是自欺欺人的，内因才是根本，着眼当下付诸行动，坚持不懈，纵使白发志未报，亦不悔也，至少我们曾经走过！

-from 2014.3.5.weibo
```


### 牢骚
```
等到我终老的那一天，我希望我的墓志铭上有这么一段话:他终于离开了这个世界！

-from 2018.1.10.weibo
```
```
记得有位说过：男人的胸怀都是由委屈撑大的！所以，为了让自己能有更大的胸怀，记住要放在自己的心里别什么都吐出来！今天的努力，只为明天遇见更好的自己！ ​​​​

-from 2015.6.3.weibo
```

```
依旧无所成中，依旧无所为中，依旧低效挣扎中，依旧盲目努力中……忘那千山万水，何来两三亩世外良田，一品之茶无所烦扰颐养终生！ ​​​​

-from 2014.7.25.weibo
```

```
人生正如一场赛跑，但并不该一直在跑；时而，更该放慢脚步，静下心来沿着人生的旅途，散散步散散浮躁的心，思索自己的存在及奔跑的脚步，究竟最初最初的那个自己，是为了怎样的一个存在而一路跑来？是为了比过别人证明自己以满足天生的虚荣心，还是为了遇见那个更好的自己？——记心情不爽之操场散步 ​​​​
-from 2014.5.2.weibo
```


### 体会
```
坚持战胜自己，真的只要那么一周两周一个月，真真切切会感到自己在进步，虽说不是多么大成长，却也有份成就感，至少你会发现自己没有虚度，自己已经不再是过去的那个自己，自己在慢慢地进步，而且逐渐地深信，如此下去，自己会成长的很好，不仅有了实际的进步，也变得更加有自信！

-from 2014.3.10.weibo
```

<br />
<br />
<br />