title: 分布式系统概述
date: '2019-05-19 11:28:43'
updated: '2019-05-19 11:28:43'
tags: [分布式]
permalink: /articles/2019/05/19/1558236523304.html
---
![](https://img.hacpai.com/bing/20180318.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

关键词：**分布式系统、TCP/IP、NIO模型**

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542544441910](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542544441910)

**一、基本概念**

    **分布式系统：**多个节点（一般来说一个节点即一台计算机），且节点间互相连通（网络&消息传递） -\> 在这些连通的节点上部署了组件并且组件之间的操作互相连通，，，这样的一个系统可以认为是一个分布式系统

    **冯诺依曼模型：**输入设备、存储器（内存&外存）、控制器、运算器、输出设备

        分布式系统~~超级计算机，也同样符合冯诺依曼模型

    **多线程交互模式：**

*   互不通信的多线程模式：不处理共享数据，也不进行动作协调情况
*   基于共享容器协同的多线程模式 \- 并发访问：多个线程对共享的数据（存储数据的容器或数据对象，如java中的容器类）队列进行处理，注意线程不安全问题
*   基于事件协同的多线程模式-线程间协调：如B线程需要等到某个状态或事件发生后才能继续执行，而这个状态改变或事件产生食欲A线程相关的，注意死锁问题（一般地，能够原子性地获取需要的多个锁或者注意调整对多个锁的获取顺序，就会比较好地避免死锁）

   ** 阿姆达尔定律（Amdahl's law）：**    ![](https://img-blog.csdn.net/20180703214835630?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pvcmtlQWNjb3VudA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")​（=> 当{\\displaystyle p\\to \\infty }![p\to \infty](https://wikimedia.org/api/rest_v1/media/math/render/svg/97e17a610b63143ad03345436192293e3c698cb9)![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")​时，上式的极限是{\\displaystyle {\\frac {W}{W_{s}}}}![\frac{W}{W_s}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4389cc6217ac57cae495e8e4eb38f2e32ac4ee6d)![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")​），，也就是说增加处理器总核心数p所能带来速度提升的上限是![\frac{W}{W_s}](https://wikimedia.org/api/rest_v1/media/math/render/svg/4389cc6217ac57cae495e8e4eb38f2e32ac4ee6d)![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")​（->上限的值则是决定于程序中可串行serial和可并行parallel部分程序![](https://img-blog.csdn.net/20180703215317966?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pvcmtlQWNjb3VudA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)![](data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw== "点击并拖拽以移动")​的占比，因此可并行部分程序占比越大上限值越大）

**    多进程模式：**进程间的内存是独立的，因此多进程之间的**数据共享、通信**与多线程是不一样的（线程是属于进程的，多线程间是共享内存的）

=>单线程和单进程多线程（机器故障、OS问题、进程问题会导致整个功能不可用）

=>多进程系统（机器故障、OS问题会导致整个功能不可用，单个进程问题则可能系统部分功能仍然是正常）

=>多机分布式系统（某些机器故障、OS问题或某些机器的进程问题，仍然可以保证整体功能大体可用）

  

**二、网络通信协议**

    **OSI七层网络模型：**物理层、数据链路层、网络层、传输层、会话层、表示层、应用层

    **TCP/IP模型：**网络接口层、网络互联层、传输层、应用层

    **以太网：**一种计算机局域网技术，包括物理层的连线、电子信号和介质访问层协议的内容

    =>实践中主要是以太网及TCP/IP协议栈，使用Socket套接字进行网络通信开发，共有三种方式：BIO、NIO和AIO

    **BIO方式：**Blocking IO，采用阻塞方式实现，也即一个Socket套接字对应一个线程处理（发生建立连接、读数据、写数据操作时都可能会阻塞，优点是简单，缺点是一个线程只能处理一个socket导致在支持并发连接时需要很多的线程）

    **NIO方式：**Nonblocking IO，非阻塞方式，基于事件驱动思想采用Reactor模式（优势是可以在一个线程中处理多个socket套接字），即统一通过Reactor对所有客户端的Socket套接字的事件（hander）做处理并派发到不同的线程中

    **AIO方式：**AsynchronousIO，异步IO，采用Proactor模式（NIO在有通知时可以进行相关的操作，而AIO在有通知时则表示相关操作已经完成）

  

**三、分布式系统 \- 超级计算机**

**输入设备：**互相连接的多个节点（通信时互为输入）+传统人机交互的输入设备

**存储器：**代理方式的多机Key-Value服务、名称服务的多机Key-Value服务、规则服务的多机Key-Value服务、Master控制的多机Key-Value服务

**控制器：**协调或控制节点之间的动作和行为，如透明代理（硬件负载均衡设备、软件负责均衡系统，不足是网络开销（流量和延迟）和单点故障）、名称服务的直连方式（与请求处理的机器是交互的，不足是升级较复杂）、规则服务器控制路由的请求直连方式（与请求处理的机器是不交互的，不足是升级较复杂）、Master+Worker方式（任务的分配和管理）

**运算器：**DNS服务器进行调度和控制、负责均衡、规则服务器、Master+Worker

**输出设备：**互相连接的多个节点（通信时互为输出）+传统人机交互的输出设备

  

**四、分布式系统的难点**

    缺乏全局时钟、如何应对和解决故障独立性、单点故障问题SPoF（Single Point of Failure）、分布式事务问题

  

**【读书系列】**

    《大型网站系统与Java中间件实践》，曾宪杰，电子工业出版社