title: 架构概述
date: '2019-05-19 11:29:40'
updated: '2019-05-19 11:29:40'
tags: [分布式]
permalink: /articles/2019/05/19/1558236580145.html
---
![](https://img.hacpai.com/bing/20180623.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542543689230](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542543689230)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;以高可用服务架构为主题的系统架构设计一直是技术人员所追求的，核心要点是“可伸缩”和“可扩展”，涉及到应用层、数据库、缓存、消息队列、大数据查询系统、分布式定时任务调度系统、微服务等层面

    如开源的一些可伸缩框架，数据库分库分表dhsplit、缓存分片redic、专业的发号器vesta、消息队列处理机框架kclient

    本次读书系列，为学习李艳鹏大神的《可伸缩服务架构：框架与中间件》，该书主要通过9个章节从分布式唯一Id、消息队列框架、数据库分库分表、缓存、大数据搜索利器Elasticsearch、分布式定时任务、RPC、Dubbo源码、网络中间件等分布式系统架构中常见的痛点入手，结合其专门开源的项目进行了深入浅出的讲解，着实是一本软件开发人员进阶的良书，也正是在自己被困于现有公司仅业务仅SQL背景下显现的一盏指路明灯，在此深表谢意！本系列博文，为自己为了加强学习和记忆，进行总结和记得笔记！

  

  

**【读书系列】**

    《可伸缩服务架构：框架与中间件》，李艳鹏、杨彪、李海亮、贾博岩、刘淏，电子工业出版社