title: 分布式服务框架
date: '2019-05-19 11:30:25'
updated: '2019-05-19 11:30:25'
tags: [分布式]
permalink: /articles/2019/05/19/1558236625361.html
---
![](https://img.hacpai.com/bing/20180114.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

关键词：**Socket、序列化、网络通信、服务治理**

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542543517307](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/18/1542543517307)

### 背景

  

**【读书系列】**

    《大型网站系统与Java中间件实践》，曾宪杰，电子工业出版社