title: 计算机基础知识1
date: '2019-05-19 11:38:57'
updated: '2019-05-19 11:38:57'
tags: [计算机]
permalink: /articles/2019/05/19/1558237136899.html
---
![](https://img.hacpai.com/bing/20180412.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/17/1542462050569](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/17/1542462050569)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是记录一些计算机基础知识点，容易忘记或者生僻的一些内容，仅供自己记忆和回查之用！

一、计算机存储单位：

1、位(Bit)：计算机信息存储的最小单位，音译比特，二进制的"0"或"1"称之为一位；

2、字节(Byte)：计算机存储容量的基本单位，音译拜特，8位二进制位即一字节，一个标准英文字母占一个字节，一个标准中文汉字占两个字节；

3、KB：计算存储容量大小以字节数来度量，采用1024进位制，也即1024 Byte = 1 KB，1024 KB = 1 MB，1024 MB = 1 GB，1024 GB = 1 TB ……

4、在Java中：

    字节数据类型byte表示一种字节型数据类型，为有符合的一种数据类型，占1个字节空间，大小范围是-128 ~ 127；

    字符数据类型char表示一种字符型数据类型，为无符号的一种数据类型，占2个字节空间，大小范围是0 ~ 65535，为一个16位二进制的Unicode字符，形容一个字符的数据类型；