title: 科目三考试
date: '2019-05-19 11:15:48'
updated: '2019-05-19 11:15:48'
tags: [人生]
permalink: /articles/2019/05/19/1558235748336.html
---
![](https://img.hacpai.com/bing/20180915.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

</br>
</br>
</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;本文为记录自己在学习科目三考试过程中的总结！

一、灯光模拟

1、检查灯光：

* 开启小灯（即近光灯的那个灯开关位置），向驾驶员方向拨动（只有检查灯光的时候才会是向驾驶员方向进行拨动的，其他任何时候都不会从近光灯位置往上即驾驶员方向进行拨动的）

2、注意1：

* 在如“照明不良”情况下，打完远光灯，接着下一条语音指令
* 如果是播报的是“人行横道”，则将当前远光灯灯光位置，先拨回来成近光灯再按下去成远光灯，然后重复继续“先拨回来成近光灯再按下去成远光灯”；；即共操作四次，该操作结束之后灯光的位置将仍然是远光灯
* 再继续等待下下一条语音指令，根据语音考察情况如“照明良好条件下会车”，则才将远光灯操作成复位为“近光灯”，即拨回来后位置为近光灯

3、注意2：

* 灯光模拟考试，打灯光的时候，可以选择将方向盘转一下，将间隙比较大的方向盘那一侧空出来一个视线，这样可以比较方便地看到和打灯光操作

4、灯光模拟考试语音

需要专注听语音播报，心中跟着默读，这样可以冷静确认当前的指令以经过大脑思考

远近光灯交替使用-易错：超越前方车辆、通过人行横道、通过坡路、通过没有交通信号灯控制的路口、通过急弯拱桥
近光灯-易错：夜间发生会车

4-1、灯光考试语音组1：

* 请开启**前照灯**：向下转两下，打开**近光灯**即小灯开关
* => 夜间在**没有路灯、照明不良**条件下行驶：向下按一下，打开**远光灯**
* => 夜间路口**左转弯**：向上拨回来复位，打开**近光灯**
* => 路边**临时停车**：向上转一下打开**示廓灯**，按下**危险报警灯**
* => 夜间**超越前方车辆**：关闭危险报警灯，向下转一下即关闭示廓灯打开小灯（近光灯），然后按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态
* => 【**易错**】夜间通过**急弯、拱桥**：按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态 
* => 模拟夜间考试完成，请关闭所有灯光：向上转两下，关闭开关

4-2、灯光考试语音组2：

* 请开启前照灯：向下转两下，打开**近光灯**即小灯开关
* => 夜间超车：按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态 
* => 夜间在照明不良的道路上行驶：向下按一下，打开**远光灯**
* => 夜间同方向近距离跟车行驶：向上拨回来复位，打开**近光灯**
* => 路边临时停车：向上转一下打开**示廓灯**，按下**危险报警灯**
* => 【**易错**】夜间通过人行横道：关闭危险报警灯，向下转一下打开小灯即近光灯，然后按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态 
* => 模拟夜间考试完成，请关闭所有灯光：向上转两下，关闭开关

4-3、灯光考试语音组3：

* 请开启前照灯：向下转两下，打开**近光灯**即小灯开关
* => 【**易错**】夜间通过**坡路**：按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态 
* => 车辆发送故障：向上转一下打开**示廓灯**，按下**危险报警灯** 
* => 夜间在没有路灯、照明不良条件下行驶 关闭危险报警灯，向下转一下即关闭示廓灯打开小灯并向下按一下打开远光灯，
* => 【**易错**】夜间通过人行横道：拨回按下、拨回按下即**切换远近光灯两次**并**最终远光灯状态** 
* => 夜间在有路灯、照明条件良好的道路上行驶：向上拨回来复位，打开**近光灯** 
* => 模拟夜间考试完成，请关闭所有灯光：向上转两下，关闭开关

4-4、灯光考试语音组4：

* 请开启前照灯：向下转两下，打开**近光灯**即小灯开关 
* => 车辆发送故障：向上转一下打开**示廓灯**，按下**危险报警灯**
* => 夜间在没有照明的道路上行驶：关闭危险报警灯，向下转一下即关闭示廓灯打开小灯，并向下按一下打开远光灯， 
* =>【**易错**】**夜间发生会车**：向上拨回来复位，打开**近光灯**  
* => 夜间在照明不良的道路上行驶：向下按一下，打开**远光灯** 
* => 夜间直行通过路口：向上拨回来复位，打开**近光灯**  
* => 夜间超越前方车辆：按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态  
* => 模拟夜间考试完成，请关闭所有灯光：向上转两下，关闭开关

4-5、灯光考试语音组5：

* 请开启前照灯：向下转两下，打开**近光灯**即小灯开关
* => 【**易错**】夜间通过坡路：按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态 
* => 夜间在没有照明的道路上行驶：向下按一下，打开**远光灯**  
* => 夜间路口右转弯：向上拨回来复位，打开**近光灯** 
* => 车辆发生故障：向上转一下打开**示廓灯**，按下**危险报警灯** 
* => 【**易错**】夜间通过没有交通信号灯控制的路口：关闭危险报警灯，向下转一下打开小灯即近光灯，然后按下拨回、按下拨回即**切换远近光灯两次**并最终近光灯状态  
* => 模拟夜间考试完成，请关闭所有灯光：向上转两下，关闭开关


二、路考注意事项

* 遇到紧急车况，降低车速后，需要注意关注档位必须匹配相应的速度
* 过红绿灯路口的时候：如果是红灯需要等待的话，则需要停车（离合踩到底+刹车配合）以及停车之后换成1档进行等待；如果是绿灯（以及人行横道、公共汽车站、路口），则车速需要降下来并且档位变换成相应的2档或3档
* 听到“人行横道、公共汽车站、路口”的时候，必须左右摆头观察并且轻点刹车，车速需要降下来并且档位变换成相应的2档或3档；如果是“学校区域”，那么车速必须降到30码以下，且档位切换成2档
* 听到“靠边停车”的时候，必须观察右后视镜以确认安全情况，并且打右转向灯几秒之后，根据距离情况先行走一段路，然后离合踩到底进行滑行一段；再根据距离情况踩刹车，从右后视镜中看到车身摆正以及距离路边白线距离两三指即为30cm以内！！！另外，车身一定要摆正
* 听到“变更车道”指令之后（向左），打左转向灯观察后视镜确认安全，进行变更车道操作；变更车道之后一定要加速，因为这个变更车道之后是快车道，需要加速加档
* 靠边停车应该往边上靠靠再踩
* 不要熄火，灯光不要有问题！！！20181231就在红绿灯路口红灯停车然后又变成绿灯的时候，慌张了然后熄火了
* 不能一档一直踩着油门以一档加速啊！！！
* 变更车道的时候需要注意后面行驶的车辆是跟你在同一个车道还是不在同一个车道：如果是在你将要变道过去的目标车道，那么需要等其通过之后再进行操作；如果是只是在你当前行驶的车道上，那么你还是可以进行变更车道操作的，不需要进行等待的！靠边停车，一样的道理，当然如果后面那个车停了让你变道或靠边变道，那你就变道或靠边变道吧
* 


三、路考科目

1、准备工作：

* 从右后车门下车，逆时针绕车头一周上车（具体视考场具体情况）
* 绕到左前车门，观察前后交通情况上车，上车后关好车门
* 调整好座椅，系上安全带，调整后视镜

2、灯光模拟：


3、起步：

* 听到播报的“请起步”口令
* 先打左转向灯，观察左右后视镜，并转回头看左后侧（？？打转向灯和观察左右后实际的时机是在挂1挡这个操作之后？？貌似可以放在这一步，也可以放在之后）（记得这两步观察，幅度要大一点）
* 确认安全后，左脚离合踩到底，右脚轻踩刹车（防止后溜）
* 挂一档，松手刹
* 左脚轻抬离合至半制动（即只抬一小部分），然后右脚彻底离开刹车，轻移至油门带一小点点油门；然后左脚离合开始缓慢松开，一定注意是要缓慢继续放开，保证车辆平稳起步！
* 3秒后，向做慢慢打方向，车辆驶入车道，关闭方向灯
* 左脚离合完全放开，右脚加油门，提速准备换挡

4、加档：

* 15码换2档，25码换3档，35码换4档，45码换5档（考试的时候，车子走起来保持速度在50~52码就可以了，不要太快）
* （正常行驶过程中只有右脚踩着油门，左脚是空着的，切记不要踩在离合上啊！！）慢踩油门，感觉车速明显提上来了，松开油门踏板，然后左脚迅速踩下离合器踏板（注意一定要踩到底）
* 挂挡（前：1，3，5档；后：2，4档！且挂5档的时候，需要将4档先挂为空档然后再往右推到底再往前推，否则不这样操作的话很有可能挂不上去5档）
* 再缓慢松离合抬离合，然后在完全松开离合器的同时，右脚轻踩缓慢踏油门缓慢加速

5、减档：

* （正常行驶过程中，左脚是空着的，只有右脚是踩在油门上的）右脚松开油门，先踩一下刹车减速至相应的速度，然后右脚松开刹车，并轻补一下油门
* 右脚抬起，迅速踩到底离合
* 挂相应网速的档位，缓慢松开离合器，在松开离合器踏板的同时，右脚缓慢轻踩油门

6、变更车道：

* 一般车子走在中间车道，听到“变更车道”
* 先打转向灯，然后摆头观察，确认安全后，3秒后慢慢向左打方向变更车道(一般是左侧车道)
* 变更完车道驶入左侧车道之后，一定不能忘记关闭转向灯
* 天保考场科目三路考是两个车道？，所以变更车道是到最左端车道？？？

7、掉头：

* 先打左转向灯，左右观察，3秒后驶入左侧车道
* 踩离合，踩刹车，速度降到20码以下立即松开脚刹，挂2挡，慢抬离合，不要加油门，慢慢进行掉头（然后踩离合，踩刹车减速，减到25码换2档（或者踩刹车减速至停车，然后换1档））
* 进行掉头操作，注意不能压白线
* 掉头之后车头摆正，驶入车道，关闭方向灯，然后加速走
* 注意观察右方来车（两个车道，则变更至最左端车道；三个车道，则变更至中间车道；；=>之后才进行掉头）


8、靠边停车：

* 根据语音提示，打开右转向灯，并观察右后视镜，左右观察确认安全后，转向灯数3秒以上进行靠右变道
* 离合踩到底，然后踩脚刹控制车速，车速要慢，一定要慢慢靠右边停车，车身摆正
* 车轮距离路边边缘白线不得大于30cm，且千万不要忘记关闭右转向灯（30cm~50cm扣10分）
* 关闭右转向灯，挂空挡，拉手刹，松离合，松脚刹

9、口令

* “前方人行横道”、“前方公交站牌”、“前方路口直行”：左右观看后视镜，轻点刹车（点刹车，不要刹车时间太长，踩一脚刹车，立马松开，不用减档！如果刹车时间太长容易造成档位与速度不匹配，，，所以点刹即可）
* "前方学校区域"：左右观察，踩到底离合，踩脚刹；观察车子速度降到30码以下，立刻松开脚刹，挂2档，缓慢松开抬离合；；；；不要踩油门，车子行驶30米以上（默数6秒），踩油门，加速行驶即可！


10、注意事项：

* 必考：（1）通过路口；（2）通过人行横道；（3）通过公交站台（需要学员点刹车，并且摇头，做观察状）；（4）语音会重复播报（1）、（2）、（3）；（5）、通过学校区域只报一次，需要在30米以内将车速降到30码以下，并且同时左右摇脑袋做观察状，间至2档以不超过30码的速度行驶30米以上且只能多于30米
* 抽考：（1）语音“超越前方车辆”，只需要把左转向灯打开5秒以上，即可关闭左转向灯，不需要做超车动作；（2）变道：根据安全员提示或者语音提示，开启转向灯3秒以上，并且同方向扭头观察，，然后才可以进行变道（现在对灯光要求特别高：凡是达不到3秒以上就进行变道的，直接挂科；；可以根据转向灯跳动的次数4次进行判断）
</br>
</br>
</br>
</br>