title: 友链申请专栏
date: '2019-05-19 11:03:27'
updated: '2019-05-19 11:03:27'
tags: [分享]
permalink: /articles/2019/05/19/1558235007369.html
---
![](https://img.hacpai.com/bing/20190208.jpg?imageView2/1/w/768/h/432/interlace/1/q/100)

<br />
<br />
<br />
### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2019/03/26/1553613953242](https://zorkelvll.cn/blogs/zorkelvll/articles/2019/03/26/1553613953242)

### 背景
&nbsp;&nbsp;&nbsp;&nbsp;本文主要是涉及到需要进行友链添加的专栏博文，用以表明相关原则，以及提供一个专门留言交流友链添加的地方！

### 友链申请

#### 注意事项

1.  **先友后链**：请先指定博文下留言交流或邮件交流，进一步确定后才可以通过并添加您链接
2.  **原创甚佳**：请先确保贵站上至少存在几十篇的原创博文
3.  **先链本站**：申请之前，请先确认已添加本站链接；如若未能及时回复，请耐心等待

#### 申请方式

*   推荐方式：直接在[《友链申请专栏》](https://www.zorkelvll.cn/blogs/zorkelvll/articles/2019/03/26/1553613953242)这一博文下方评论区留言交流信息，可直接搜索“友链申请专栏”找到博文
*   发送`Email`:[zhaoke_cai@163.com](mailto:zhaoke_cai@163.com)

#### 申请格式(我的友链信息)：

<table style="box-sizing: border-box; margin: 0px; padding: 0px; width: auto; border: none;"><tbody style="box-sizing: border-box; margin: 0px; padding: 0px;"><tr style="box-sizing: border-box; margin: 0px; padding: 0px;"><td class="gutter" style="box-sizing: border-box; margin: 0px; padding: 0px; user-select: none; border: none;"><pre style="box-sizing: border-box; margin: 0px; padding: 10px; overflow: auto; font-size: 14px; color: rgb(153, 153, 153); background: rgb(27, 27, 27); line-height: 1.6; font-family: Consolas, &quot;Microsoft Jhenghei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;; border: none; text-align: right;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">1</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">2</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">3</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">4</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">5</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"></pre></td><td class="code" style="box-sizing: border-box; margin: 0px; padding: 0px; border: none;"><pre style="box-sizing: border-box; margin: 0px; padding: 10px; overflow: auto; font-size: 14px; color: rgb(204, 204, 204); background: rgb(45, 45, 45); line-height: 1.6; font-family: Consolas, &quot;Microsoft Jhenghei&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;; border: none; width: 475px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;"><span class="comment" style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(153, 153, 153);">#  请先确认在 贵站 可以看到本站链接 ！！！</span></span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">链接：<a class="vglnk" href="https://www.zorkelvll.cn/" rel="nofollow" style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(244, 81, 30); text-decoration: none; display: inline-block; position: relative; font-weight: bolder;"><span style="box-sizing: border-box; margin: 0px; padding: 0px;">https</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">://</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">www.zorkelvll</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">.</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">cn</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">/</span></a></span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">昵称：zorke的博客</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">头像：<a class="vglnk" href="https://idwzx.oss-cn-shanghai.aliyuncs.com/pub_title_pic.jpeg" rel="nofollow" style="box-sizing: border-box; margin: 0px; padding: 0px; color: rgb(244, 81, 30); text-decoration: none; display: inline-block; position: relative; font-weight: bolder;"><span style="box-sizing: border-box; margin: 0px; padding: 0px;">https</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">://</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">idwzx</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">.</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">oss-cn-shanghai</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">.</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">com</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">/</span><span style="box-sizing: border-box; margin: 0px; padding: 0px;">pub_title_pic.jpeg</span></a></span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"><span class="line" style="box-sizing: border-box; margin: 0px; padding: 0px; height: 20px;">介绍：只为成功找方法，不为失败找借口！@一只不甘沦为码农的程序猿</span><br style="box-sizing: border-box; margin: 0px; padding: 0px;"></pre></td></tr></tbody></table>

<br />
<br />
<br />