title: 路漫漫其修远兮
date: '2019-05-19 11:40:12'
updated: '2019-05-19 11:40:12'
tags: [人生]
permalink: /articles/2019/05/19/1558237212531.html
---
![](https://img.hacpai.com/bing/20180713.jpg?imageView2/1/w/960/h/520/interlace/1/q/100)

### ZERO
&nbsp;&nbsp;&nbsp;&nbsp;[持续更新](https://zorkelvll.cn/)  请关注：[https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/15/1542263891499](https://zorkelvll.cn/blogs/zorkelvll/articles/2018/11/15/1542263891499)

### 背景
    为了增加约束力和督促自我进步学习，以及时刻记录着自己曾经脑海中一度闪过的一些需要学习的地方，后来因为各种原因而被遗忘，特在此记录以时刻提醒自己，并且将其排上日程以及针对是否完成进行自我打脸！

    路漫漫其修远兮，吾将上下而求索！前路布满荆棘，但是大道始于脚下，急不得尤其是学习！务必牢记不要想着一口吃个胖子，而是脚踏实地、一步一个脚印从一个个具体的小小的学习计划点去真正掌握！注意，不再是只会去使用而已，必须是用法牢记在心中、实现原理深刻理解、源码级别上的学习，可以选择学习的很慢耗费时间很久，但是必须是深入学习！